<!DOCTYPE html>
<html>
<head>
<title>CAMPBUZZ</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
<style>


div.flex-container{
	display:flex;
	display:-webkit-flex;
	width:auto;
	-webkit-align-items:stretch;
	align-items:stretch;
	height:auto;

}
div.flex-item{
	width:100%;
	position:relative;
	
}

.heading {
	text-align: center;
}
h1{
	font-family: 'Sedgwick Ave Display', cursive;
}
h4{
	font-family: 'Indie Flower', cursive;
}
.camp{
	font-size:100px;
	
}
.image{
	transition: .5s ease;
  backface-visibility: hidden;
}
.flex-item:hover .image {
  opacity: 0.4;
}

.flex-item:hover .middle {
  opacity: 1;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.text {
  font-family: 'Sedgwick Ave Display', cursive;
  color: black;
  font-size: 70px;
  padding: 16px 32px;
}
#subhead{
	margin-bottom:50px;
	font-size:40px;
	font-style:italic;

}
</style>
</head>
<body>
	<div class="heading">
		<h1 class="camp">CAMPBUZZZ<h1>
			<h4 id="subhead">For those who read</h4>

	</div>
<div class="flex-container">
	<div class="flex-item"><img src="food.jpeg"  width="100%" height="100%" class="image">
		<div class="middle"><div class="text">Food</div></div>
	</div>
	<div class="flex-item"><img src="travel.jpeg" width="100%" height="100%" class="image">
		<div class="middle"><div class="text">Travel</div></div>
	</div>
	<div class="flex-item"><img src="music.jpeg" width="100%" height="100%" class="image">
		<div class="middle"><div class="text">Music</div></div>
</div>
</div>
<div class="flex-container">
	<div class="flex-item"><img src="movies.jpeg"  width="100%" height="100%" class="image">
	<div class="middle"><div class="text">Movie</div></div></div>
	<div class="flex-item"><img src="tech.jpeg" width="100%" height="100%" class="image">
	<div class="middle"><div class="text">Tech</div></div></div>
	<div class="flex-item"><img src="photography.jpeg" width="100%" height="100%" class="image">
	<div class="middle"><div class="text">Picso</div></div>
</div>
</div>

<div class="flex-container">
	<div class="flex-item"><img src="news.jpeg"  width="100%" height="100%" class="image">
	<div class="middle"><div class="text">Newspaper</div></div></div>
	<div class="flex-item"><img src="diary.jpeg" width="100%" height="100%" class="image">
	<div class="middle"><div class="text">Diary</div></div></div>
	<div class="flex-item"><img src="image1.jpeg" width="100%" height="100%" class="image">
	<div class="middle"><div class="text">Imgae</div></div>
</div>
</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
